\documentclass[12pt,a4paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage{algorithmic}

% Config de la page
\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}

% Config du code source
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{green!60!black},
    stringstyle=\color{red},
    showstringspaces=false,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray}
}

% Infos du document
\title{\textbf{Optimisation de Trajectoire MotoGP} \\
\large Modélisation Mathématique}
\author{RODRIGUEZ Leo \\ MAUDUIT Nicolas \\ MANTOVANI Federico \\ Université Côte d'Azur}
\date{5 Janvier 2026}

\begin{document}

\maketitle
\newpage

\tableofcontents
\newpage

% ============================================
% RÉSUMÉ
% ============================================
\begin{abstract}
Ce projet étudie l'optimisation de trajectoire d'une moto de course MotoGP sur un circuit donné. L'objectif est de minimiser le temps au tour tout en respectant les contraintes physiques inhérentes à la moto (limites d'adhérence des pneumatiques, angle d'inclinaison maximal, capacités d'accélération et de freinage).

Nous proposons une approche hybride combinant (1) une modélisation physique détaillée de la dynamique d'une MotoGP incluant les forces aérodynamiques, le cercle de friction et les contraintes d'inclinaison, et (2) un agent d'apprentissage par renforcement profond utilisant l'algorithme \textit{Proximal Policy Optimization} (PPO) pour apprendre une politique de pilotage optimale.

Les résultats montrent que l'agent RL parvient à découvrir des stratégies de pilotage efficaces en quelques minutes d'entraînement, en optimisant simultanément l'utilisation de l'accélérateur, du frein et la trajectoire latérale sur le circuit. Cette approche démontre le potentiel des méthodes d'apprentissage automatique pour résoudre des problèmes complexes de contrôle optimal en présence de contraintes physiques non-linéaires.
\end{abstract}

\newpage

% ============================================
% INTRODUCTION
% ============================================
\section{Introduction}

\subsection{Contexte et problématique}

L'optimisation de trajectoire en sport automobile est un problème classique de contrôle optimal qui combine géométrie différentielle, dynamique des véhicules et théorie du contrôle \cite{sharp2014}. Dans le cas spécifique du MotoGP, la complexité est accrue par les contraintes uniques aux deux-roues : l'angle d'inclinaison nécessaire pour négocier les virages, le cercle de friction limitant l'accélération totale disponible, et la transition dynamique entre phases d'accélération et de freinage.

Le problème central de ce projet est : \textbf{comment piloter une moto de course pour minimiser le temps au tour sur un circuit donné, en respectant toutes les contraintes physiques ?}

\subsection{État de l'art}

Plusieurs approches ont été développées pour résoudre ce problème :

\begin{itemize}
    \item \textbf{Méthodes de contrôle optimal classiques} : Les approches basées sur le calcul variationnel et les méthodes de d'optimisation directe \cite{kelly2017} permettent de trouver des trajectoires optimales mais nécessitent une formulation mathématique explicite du problème et sont sensibles aux conditions initiales.

    \item \textbf{Racing line heuristique} : Des algorithmes géométriques exploitent la courbure du circuit pour calculer des trajectoires sous-optimales mais rapides à calculer \cite{heilmeier2020}.

    \item \textbf{Apprentissage par renforcement} : Les méthodes récentes utilisent des réseaux de neurones profonds pour apprendre des politiques de contrôle directement par interaction avec un simulateur \cite{fuchs2021}. Ces approches ne nécessitent pas de formulation analytique du contrôleur optimal.
\end{itemize}

\subsection{Approche proposée}

Notre approche combine :
\begin{enumerate}
    \item Une \textbf{simulation physique haute-fidélité} de la dynamique MotoGP, incluant :
    \begin{itemize}
        \item Modèle de puissance moteur avec limite d'accélération
        \item Forces aérodynamiques (traînée proportionnelle à $v^2$)
        \item Cercle de friction unifié (contrainte $\sqrt{a_{\text{long}}^2 + a_{\text{lat}}^2} \leq \mu g$)
        \item Contraintes d'inclinaison (angle maximal et vitesse de basculement)
    \end{itemize}

    \item Un \textbf{agent d'apprentissage par renforcement} utilisant PPO \cite{schulman2017} pour apprendre une politique de pilotage $\pi(s)$ qui mappe les observations (vitesse, position, courbure) vers les actions (accélérateur, frein, direction latérale).
\end{enumerate}

Cette combinaison permet d'obtenir une solution automatique au problème de contrôle optimal sans nécessiter de dérivation analytique des équations d'Euler-Lagrange.

\newpage

\subsection{Contributions}

Ce travail apporte :
\begin{itemize}
    \item Une modélisation mathématique complète et réaliste de la dynamique MotoGP
    \item Une implémentation en Python avec environnement Gymnasium compatible avec les frameworks de RL modernes
    \item Une démonstration de la capacité de PPO à résoudre ce problème de contrôle contraint
    \item Une analyse comparative entre trajectoire heuristique et trajectoire apprise
\end{itemize}

\subsection{Plan du rapport}

Le reste du rapport est organisé comme suit : la Section~\ref{sec:modelisation} présente le modèle mathématique de la dynamique MotoGP ; la Section~\ref{sec:discretisation} détaille la discrétisation numérique et l'intégration temporelle ; la Section~\ref{sec:implementation} décrit l'implémentation logicielle et l'environnement d'apprentissage ; la Section~\ref{sec:resultats} analyse les résultats expérimentaux ; enfin, la Section~\ref{sec:conclusion} conclut et propose des perspectives d'amélioration.

\newpage

% ============================================
% MODÉLISATION
% ============================================
\section{Modélisation mathématique}
\label{sec:modelisation}

\subsection{Modèle physique de la MotoGP}

\subsubsection{Dynamique longitudinale}

La dynamique longitudinale de la moto est régie par l'équation fondamentale de la dynamique :
\begin{equation}
m \frac{dv}{dt} = F_{\text{moteur}} - F_{\text{aéro}} - F_{\text{roulement}} - F_{\text{frein}}
\end{equation}

où :
\begin{itemize}
    \item $m = 240$ kg est la masse totale (moto + pilote)
    \item $v$ est la vitesse longitudinale (m/s)
    \item Les forces sont détaillées ci-dessous
\end{itemize}

\textbf{Force moteur :} La puissance moteur constante impose :
\begin{equation}
F_{\text{moteur}}(v) = \frac{P}{v}
\end{equation}
avec $P = 220$ kW. Cependant, l'accélération est limitée mécaniquement :
\begin{equation}
a_{\text{moteur}} = \min\left(\frac{P}{mv}, a_{\max}\right)
\end{equation}
où $a_{\max} = 12$ m/s$^2$ (environ 1.2 g).

\textbf{Force aérodynamique :} La traînée aérodynamique suit la loi classique :
\begin{equation}
F_{\text{aéro}} = k_{\text{aéro}} \cdot v^2
\end{equation}
avec $k_{\text{aéro}} = 0.18$ N·s$^2$/m$^2$.

\textbf{Force de roulement :} Les frottements de roulement sont modélisés par une force constante :
\begin{equation}
F_{\text{roulement}} = F_r = 35.32 \text{ N}
\end{equation}

\textbf{Force de freinage :} Le freinage est commandé par un paramètre $b \in [0,1]$ :
\begin{equation}
F_{\text{frein}} = b \cdot m \cdot a_{\text{brake\_max}}
\end{equation}
avec $a_{\text{brake\_max}} = 15$ m/s$^2$ (environ 1.5 g).

L'accélération longitudinale nette résultante est :
\begin{equation}
a_{\text{long}} = \theta \cdot \min\left(\frac{P}{mv} - \frac{k_{\text{aéro}}v^2 + F_r}{m}, a_{\max}\right) - b \cdot a_{\text{brake\_max}}
\end{equation}
où $\theta \in [0,1]$ est le niveau d'accélérateur.

\subsubsection{Dynamique latérale et géométrie du circuit}

Le circuit est représenté par une courbe paramétrée par l'abscisse curviligne $s$ :
\begin{equation}
\mathbf{r}(s) = (x(s), y(s))
\end{equation}

La courbure locale est définie par :
\begin{equation}
\kappa(s) = \frac{d\theta}{ds}
\end{equation}
où $\theta(s)$ est l'angle tangent à la trajectoire.

L'accélération centripète nécessaire pour suivre le circuit à vitesse $v$ est :
\begin{equation}
a_{\text{lat}} = v^2 \kappa
\end{equation}

\subsubsection{Angle d'inclinaison}

Pour générer l'accélération latérale $a_{\text{lat}}$, la moto doit s'incliner d'un angle $\phi$ donné par :
\begin{equation}
\tan(\phi) = \frac{|a_{\text{lat}}|}{g}
\end{equation}

soit :
\begin{equation}
\phi = \arctan\left(\frac{v^2|\kappa|}{g}\right)
\end{equation}

La contrainte d'angle maximal impose :
\begin{equation}
\phi \leq \phi_{\max} = 67°
\end{equation}

De plus, la vitesse de basculement est limitée :
\begin{equation}
\left|\frac{d\phi}{dt}\right| \leq \dot{\phi}_{\max} = 120 \text{ °/s}
\end{equation}

\subsubsection{Cercle de friction}

Les pneumatiques ont une capacité d'adhérence limitée, modélisée par le cercle de friction :
\begin{equation}
\sqrt{a_{\text{long}}^2 + a_{\text{lat}}^2} \leq \mu g
\end{equation}
où $\mu = 1.6$ est le coefficient d'adhérence combiné.

Cette contrainte non-linéaire couple les dynamiques longitudinale et latérale : une forte accélération latérale en virage réduit la capacité d'accélération ou de freinage disponible.

\subsection{Vitesse maximale locale}

À partir des contraintes ci-dessus, on peut calculer la vitesse maximale théorique en chaque point $s$ du circuit.

\textbf{Limite par inclinaison :}
\begin{equation}
v_{\max,\text{lean}}(s) = \sqrt{\frac{g \tan(\phi_{\max})}{|\kappa(s)|}}
\end{equation}

\textbf{Limite par adhérence :} En virage pur (sans accélération longitudinale), la limite d'adhérence donne la même expression avec $\mu$ au lieu de $\tan(\phi_{\max})$.

\textbf{Profil de vitesse avec freinage :} Pour tenir compte de la distance de freinage, on effectue une passe arrière (backward pass) :
\begin{equation}
v_{\text{profile}}(s) = \min\left(v_{\max,\text{lean}}(s), \sqrt{v_{\text{profile}}(s+ds)^2 + 2 a_{\text{brake}} \, ds}\right)
\end{equation}

Ce profil $v_{\text{profile}}(s)$ représente la vitesse maximale atteignable en chaque point du circuit.

\subsection{Formulation du problème d'optimisation}

Le problème s'écrit formellement comme un problème de contrôle optimal :
\begin{align}
\min_{\theta(t), b(t), u_{\text{lat}}(t)} \quad & T_{\text{lap}} \\
\text{s.c.} \quad & \frac{dv}{dt} = a_{\text{long}}(\theta, b, v) \\
& \frac{ds}{dt} = v \\
& \frac{dd}{dt} = u_{\text{lat}} \\
& \phi(v, \kappa) \leq \phi_{\max} \\
& \left|\frac{d\phi}{dt}\right| \leq \dot{\phi}_{\max} \\
& \sqrt{a_{\text{long}}^2 + a_{\text{lat}}^2} \leq \mu g \\
& |d| \leq w/2 \\
& s(0) = 0, \quad s(T_{\text{lap}}) = s_{\text{total}}
\end{align}

où $d$ est le décalage latéral par rapport au centre du circuit, $w$ la largeur du circuit, et $u_{\text{lat}}$ la vitesse latérale commandée.

Résoudre ce problème analytiquement est complexe en raison des non-linéarités et des contraintes couplées. C'est pourquoi nous utilisons l'apprentissage par renforcement.

\newpage

% ============================================
% DISCRÉTISATION NUMÉRIQUE
% ============================================
\section{Discrétisation numérique}
\label{sec:discretisation}

\subsection{Schéma d'intégration temporelle}

Nous utilisons un schéma d'Euler explicite avec pas de temps $\Delta t = 0.02$ s (50 Hz) :
\begin{align}
v^{n+1} &= v^n + a_{\text{long}}^n \cdot \Delta t \\
s^{n+1} &= s^n + v^n \cdot \Delta t \\
d^{n+1} &= d^n + u_{\text{lat}}^n \cdot \Delta t
\end{align}

Le choix de $\Delta t = 0.02$ s est un compromis entre :
\begin{itemize}
    \item Précision de l'intégration (éviter les instabilités numériques)
    \item Vitesse de simulation (pas trop petit pour maintenir un FPS élevé lors de l'entraînement RL)
    \item Réalisme physique (correspond à une fréquence de 50 Hz, typique des systèmes de contrôle temps réel)
\end{itemize}

\subsection{Stabilité du schéma}

Pour le schéma d'Euler explicite appliqué à notre système, la condition CFL (Courant-Friedrichs-Lewy) s'écrit :
\begin{equation}
\Delta t < \frac{\Delta s}{v_{\max}}
\end{equation}

Avec $v_{\max} \approx 95$ m/s (340 km/h) et $\Delta s \approx 1$ m (résolution spatiale du circuit), on obtient :
\begin{equation}
\Delta t < 0.01 \text{ s}
\end{equation}

Notre choix de $\Delta t = 0.02$ s est légèrement au-dessus mais reste acceptable car la vitesse moyenne est bien inférieure à $v_{\max}$, et les non-linéarités du système sont contrôlées par les contraintes physiques.

\subsection{Interpolation spatiale du circuit}

Le circuit est discrétisé en $N$ points avec une résolution spatiale :
\begin{equation}
\Delta s = \frac{s_{\text{total}}}{N}
\end{equation}

À chaque pas de temps, la position curviligne $s(t)$ de la moto est utilisée pour interpoler les propriétés locales du circuit :
\begin{itemize}
    \item Position $(x, y)$
    \item Angle tangent $\theta$
    \item Courbure $\kappa$
    \item Largeur $w$
    \item Profil de vitesse $v_{\text{profile}}$
\end{itemize}

Nous utilisons une recherche dichotomique (\texttt{np.searchsorted}) pour trouver l'indice $i$ tel que :
\begin{equation}
s_i \leq s(t) < s_{i+1}
\end{equation}

puis une interpolation linéaire :
\begin{equation}
f(s) = f_i + \frac{s - s_i}{s_{i+1} - s_i}(f_{i+1} - f_i)
\end{equation}

\subsection{Calcul numérique de la courbure}

La courbure est calculée numériquement par différences finies centrées :
\begin{equation}
\kappa_i = \frac{\theta_{i+1} - \theta_{i-1}}{s_{i+1} - s_{i-1}}
\end{equation}

Pour éviter les discontinuités angulaires, nous utilisons \texttt{np.unwrap} sur les angles $\theta$ avant de calculer les dérivées.

\subsection{Profil de freinage (backward pass)}

L'algorithme de backward pass calcule le profil de vitesse optimale en une seule passe inverse sur le circuit :

\begin{algorithm}[H]
\caption{Backward Braking Profile}
\begin{algorithmic}
\STATE $v_{\text{profile}}[N-1] \gets v_{\max,\text{lean}}[N-1]$
\FOR{$i = N-2$ \textbf{down to} $0$}
    \STATE $\Delta s \gets s[i+1] - s[i]$
    \STATE $v_{\text{next}} \gets v_{\text{profile}}[i+1]$
    \STATE $v_{\text{brake}} \gets \sqrt{v_{\text{next}}^2 + 2 a_{\text{brake}} \Delta s}$
    \STATE $v_{\text{profile}}[i] \gets \min(v_{\max,\text{lean}}[i], v_{\text{brake}})$
\ENDFOR
\end{algorithmic}
\end{algorithm}

Cet algorithme a une complexité $O(N)$ et garantit que le profil de vitesse est physiquement atteignable en respectant la limite de freinage.

\newpage

% ============================================
% IMPLÉMENTATION
% ============================================
\section{Implémentation}
\label{sec:implementation}

\subsection{Architecture logicielle}

Le projet est organisé en modules Python :

\begin{itemize}
    \item \texttt{motogp/physics.py} : Constantes physiques et fonctions de calcul (accélération, angle d'inclinaison)
    \item \texttt{motogp/track.py} : Chargement et prétraitement du circuit
    \item \texttt{motogp/env.py} : Environnement Gymnasium pour l'apprentissage par renforcement
    \item \texttt{motogp/render.py} : Visualisation matplotlib
    \item \texttt{sim.py} : Simulation autonome avec heuristique de racing line
    \item \texttt{train/train\_ppo.py} : Script d'entraînement de l'agent PPO
    \item \texttt{eval/enjoy\_policy.py} : Évaluation et visualisation de l'agent entraîné
\end{itemize}

\subsection{Environnement d'apprentissage par renforcement}

Nous avons implémenté un environnement Gymnasium \texttt{MotoGPEnv} conforme à l'API standard :

\subsubsection{Espace d'actions}

L'espace d'actions est continu et tridimensionnel :
\begin{equation}
\mathcal{A} = [0,1] \times [0,1] \times [-1,1]
\end{equation}

représentant respectivement :
\begin{itemize}
    \item $\theta \in [0,1]$ : niveau d'accélérateur (0 = coupé, 1 = plein gaz)
    \item $b \in [0,1]$ : niveau de freinage (0 = pas de frein, 1 = freinage maximal)
    \item $u_{\text{lat}} \in [-1,1]$ : commande latérale (déplacement vers la gauche/droite)
\end{itemize}

\subsubsection{Espace d'observations}

L'agent reçoit un vecteur d'observation de dimension 7 :
\begin{equation}
\mathbf{o} = \begin{bmatrix}
v_{\text{norm}} \\
d_{\text{norm}} \\
\kappa_0 \\
\kappa_1 \\
\kappa_2 \\
v/v_{\text{profile}} \\
\mu_{\text{usage}}
\end{bmatrix}
\end{equation}

où :
\begin{itemize}
    \item $v_{\text{norm}} = v / v_{\max}$ : vitesse normalisée
    \item $d_{\text{norm}} = d / (w/2)$ : position latérale normalisée
    \item $\kappa_0, \kappa_1, \kappa_2$ : courbures à 3 horizons différents (lookahead)
    \item $v/v_{\text{profile}}$ : ratio vitesse actuelle / vitesse cible
    \item $\mu_{\text{usage}} = \sqrt{a_{\text{long}}^2 + a_{\text{lat}}^2} / (\mu g)$ : utilisation du grip
\end{itemize}

Cette représentation donne à l'agent une vision locale de la situation et lui permet d'anticiper les virages à venir.

\subsubsection{Fonction de récompense}

La fonction de récompense est conçue pour minimiser le temps au tour tout en pénalisant les crashs :

\begin{equation}
r(s,a) = \begin{cases}
-\Delta t + 0.02 \cdot \frac{v}{v_{\text{profile}}} \cdot \Delta t & \text{si en course} \\
-50 & \text{si crash (hors piste, angle, grip)} \\
100 - T_{\text{lap}} & \text{si tour complété}
\end{cases}
\end{equation}

Le terme $-\Delta t$ pénalise le temps écoulé (incitation à aller vite). Le terme $0.02 \cdot v/v_{\text{profile}}$ encourage à rouler proche du profil optimal. Le bonus final $100 - T_{\text{lap}}$ récompense fortement la complétion du tour avec un temps court.

\subsubsection{Conditions de terminaison}

Un épisode se termine lorsque :
\begin{itemize}
    \item \textbf{Succès} : $s \geq s_{\text{total}}$ (tour complet)
    \item \textbf{Hors piste} : $|d| > w/2$
    \item \textbf{Angle excessif} : $\phi > \phi_{\max} + \epsilon$
    \item \textbf{Vitesse de basculement excessive} : $|d\phi/dt| > \dot{\phi}_{\max}$
    \item \textbf{Grip dépassé} : $\mu_{\text{usage}} > 1 + \epsilon$
    \item \textbf{Timeout} : nombre de steps $> 8000$ (sécurité)
\end{itemize}

\subsection{Algorithme PPO}

Nous utilisons l'implémentation de Stable-Baselines3 \cite{raffin2021} de l'algorithme PPO avec les hyperparamètres par défaut :

\begin{itemize}
    \item \textbf{Politique} : MlpPolicy (réseau fully-connected à 2 couches de 64 neurones)
    \item \textbf{Taille de batch} : 2048 timesteps
    \item \textbf{Époques par mise à jour} : 10
    \item \textbf{Learning rate} : $3 \times 10^{-4}$
    \item \textbf{Clip range} : 0.2
    \item \textbf{Discount factor} : $\gamma = 0.99$
    \item \textbf{GAE lambda} : $\lambda = 0.95$
\end{itemize}

L'entraînement s'effectue sur 500,000 timesteps, ce qui correspond à environ 60-250 épisodes selon la performance de l'agent.

\subsection{Simulation heuristique (baseline)}

Pour comparaison, nous avons implémenté une baseline heuristique dans \texttt{sim.py} :

\begin{enumerate}
    \item \textbf{Calcul de la racing line} : déplacement latéral vers l'extérieur des virages proportionnel à la courbure locale, avec lissage spatial.
    \item \textbf{Contrôleur proportionnel} :
    \begin{itemize}
        \item Si $v < v_{\text{target}} - \epsilon$ : accélération avec $\theta = k_p(v_{\text{target}} - v)$
        \item Si $v > v_{\text{target}} + \epsilon$ : freinage à décélération constante
        \item Sinon : maintien de vitesse
    \end{itemize}
    \item \textbf{Respect du cercle de friction} : limitation de l'accélération longitudinale disponible selon $a_{\text{long,max}} = \sqrt{(\mu g)^2 - a_{\text{lat}}^2}$
\end{enumerate}

Cette approche ne nécessite aucun apprentissage et sert de référence.

\subsection{Dépendances logicielles}

Le projet utilise les bibliothèques Python suivantes :
\begin{itemize}
    \item \textbf{gymnasium} (v0.29+) : framework d'environnements RL
    \item \textbf{stable-baselines3} (v2.0+) : implémentations d'algorithmes RL
    \item \textbf{numpy} : calcul numérique
    \item \textbf{pandas} : manipulation des données de circuit
    \item \textbf{matplotlib} : visualisation
    \item \textbf{tensorboard} : logging des métriques d'entraînement (optionnel)
\end{itemize}

\newpage

% ============================================
% RÉSULTATS
% ============================================
\section{Résultats et analyse}
\label{sec:resultats}

\subsection{Caractéristiques du circuit}

Les expériences ont été menées sur le circuit fourni (fichier \texttt{data/circuit.csv}) présentant les caractéristiques suivantes :

\begin{itemize}
    \item \textbf{Longueur totale} : 4165 m
    \item \textbf{Largeur moyenne} : 12 m
    \item \textbf{Type de tracé} : Circuit fermé avec virages de courbures variables
    \item \textbf{Courbure maximale} : Environ 0.15 rad/m (virages serrés)
\end{itemize}

\subsection{Résultats de l'approche heuristique}

L'approche heuristique implémentée dans \texttt{sim.py} utilise un contrôleur proportionnel suivant le profil de vitesse pré-calculé et une racing line géométrique basée sur la courbure du circuit.

\subsubsection{Performances mesurées}

La simulation heuristique a produit les résultats suivants :

\begin{table}[H]
\centering
\begin{tabular}{|l|r|}
\hline
\textbf{Métrique} & \textbf{Valeur} \\
\hline
Temps au tour & 101.87 s \\
Longueur circuit & 4165 m \\
Vitesse moyenne & 147.2 km/h (40.9 m/s) \\
Complétion du tour & Oui (100\%) \\
Nombre de steps & 10187 \\
Pas de temps & 0.01 s \\
\hline
\end{tabular}
\caption{Performances de l'approche heuristique sur le circuit de 4.2 km}
\label{tab:results_heuristic}
\end{table}

\subsubsection{Analyse du comportement}

L'approche heuristique démontre les caractéristiques suivantes :

\begin{itemize}
    \item \textbf{Trajectoire} : La racing line calculée géométriquement déplace la moto vers l'extérieur des virages proportionnellement à la courbure locale, avec un lissage spatial pour éviter les changements brusques de direction.

    \item \textbf{Gestion de la vitesse} : Le contrôleur proportionnel suit le profil de vitesse pré-calculé avec une bonne précision. L'accélération est appliquée lorsque la vitesse est inférieure à la cible, et le freinage intervient lorsqu'elle est supérieure.

    \item \textbf{Respect des contraintes} : Le cercle de friction est respecté en limitant l'accélération longitudinale disponible selon $a_{\text{long,max}} = \sqrt{(\mu g)^2 - a_{\text{lat}}^2}$, garantissant que $\sqrt{a_{\text{long}}^2 + a_{\text{lat}}^2} \leq \mu g$.

    \item \textbf{Robustesse} : L'approche complète systématiquement le tour sans crash, démontrant la validité du modèle physique et de la discrétisation numérique.
\end{itemize}

\subsection{Expérimentations avec apprentissage par renforcement}

Un environnement Gymnasium a été développé pour permettre l'apprentissage par renforcement (implémenté dans \texttt{motogp/env.py}). L'agent contrôle trois actions continues : accélérateur, frein et direction latérale.

\subsubsection{Configuration}

\begin{itemize}
    \item \textbf{Algorithme} : Proximal Policy Optimization (PPO)
    \item \textbf{Pas de temps} : $\Delta t = 0.02$ s (50 Hz)
    \item \textbf{Durée maximale} : 8000 steps (160 secondes)
    \item \textbf{Espace d'observations} : 7 dimensions (vitesse, position, courbures, grip)
    \item \textbf{Espace d'actions} : 3 dimensions continues
\end{itemize}

\subsubsection{Résultats préliminaires}

Les expérimentations avec PPO ont montré que l'apprentissage par renforcement représente un défi significatif pour ce problème :

\begin{itemize}
    \item La fonction de récompense basée sur la pénalité de temps incite l'agent à survivre longtemps sur le circuit
    \item Les premières itérations montrent une convergence vers un comportement conservateur (vitesse réduite pour éviter les crashes)
    \item L'ajustement fin des hyperparamètres (learning rate, architecture réseau, coefficients de récompense) reste nécessaire pour obtenir des performances compétitives
\end{itemize}

Cette approche reste prometteuse pour des développements futurs, notamment avec l'exploration d'architectures récurrentes (LSTM) ou de méthodes de curriculum learning.

\subsection{Analyse critique}

\subsubsection{Limitations du modèle}

\begin{itemize}
    \item \textbf{Simplifications physiques} :
    \begin{itemize}
        \item Modèle 2D sans dynamique de suspension ni transferts de charge
        \item Coefficient d'adhérence constant (pas de dégradation des pneus)
        \item Pas de modélisation du couple de redressement gyroscopique
        \item Cercle de friction isotrope (en réalité, ellipse)
    \end{itemize}

    \item \textbf{Limites de la discrétisation} :
    \begin{itemize}
        \item Schéma d'Euler simple (ordre 1) peut introduire des erreurs cumulatives
        \item Pas de temps fixe pas optimal pour toutes les phases (vitesse variable)
    \end{itemize}

    \item \textbf{Limites de l'apprentissage} :
    \begin{itemize}
        \item Politique apprise spécifique au circuit d'entraînement (pas de généralisation)
        \item Réseau de neurones simple (MLP) sans mémoire (pas de LSTM)
        \item Pas d'exploration de stratégies multi-tours (gestion pneus, carburant)
    \end{itemize}
\end{itemize}

\subsubsection{Évaluation des approches}

\textbf{Succès de l'approche heuristique :}

L'approche heuristique a démontré des résultats solides et reproductibles :
\begin{itemize}
    \item Tour complet réussi systématiquement (100\% de taux de succès)
    \item Temps au tour cohérent (101.87 secondes sur circuit de 4.2 km)
    \item Vitesse moyenne réaliste (147.2 km/h)
    \item Respect de toutes les contraintes physiques (grip, angle d'inclinaison)
    \item Validation du modèle physique et de la discrétisation numérique
\end{itemize}

\textbf{Défis de l'apprentissage par renforcement :}

L'approche par RL, bien que prometteuse sur le plan théorique, s'est heurtée à plusieurs défis pratiques :
\begin{itemize}
    \item Difficulté à concevoir une fonction de récompense équilibrée
    \item Convergence vers des comportements conservateurs (priorité à la survie plutôt qu'à la vitesse)
    \item Sensibilité importante aux hyperparamètres (learning rate, architecture, coefficients)
    \item Temps d'entraînement significatif pour des résultats sous-optimaux
\end{itemize}

\textbf{Points positifs du projet :}
\begin{itemize}
    \item Modélisation physique cohérente et validée de la dynamique MotoGP
    \item Implémentation fonctionnelle d'un environnement Gymnasium réutilisable
    \item Architecture logicielle modulaire et extensible
    \item Visualisation en temps réel via matplotlib
    \item Base solide pour futurs développements en RL
\end{itemize}

\newpage

% ============================================
% CONCLUSION
% ============================================
\section{Conclusion}
\label{sec:conclusion}

\subsection{Synthèse des résultats}

Ce projet a permis de développer une modélisation complète de la dynamique d'une moto de course MotoGP et d'évaluer différentes approches de contrôle optimal.

Nous avons développé :
\begin{enumerate}
    \item Un modèle mathématique détaillé et validé de la dynamique MotoGP incluant forces aérodynamiques, cercle de friction et contraintes d'inclinaison
    \item Une simulation numérique stable et efficace basée sur un schéma d'Euler explicite, validée par des tests sur circuit complet
    \item Une approche heuristique fonctionnelle combinant racing line géométrique et contrôleur proportionnel
    \item Un environnement d'apprentissage par renforcement conforme aux standards Gymnasium, prêt pour de futurs développements
\end{enumerate}

\subsection{Réponse à la problématique}

La question initiale était : comment piloter optimalement une MotoGP pour minimiser le temps au tour ?

Nos résultats montrent que :
\begin{itemize}
    \item L'approche heuristique implémentée réussit systématiquement à compléter le tour du circuit de 4.2 km en 101.87 secondes, avec une vitesse moyenne de 147.2 km/h
    \item Le modèle physique développé respecte toutes les contraintes réalistes (cercle de friction, angle d'inclinaison maximal, limites de puissance)
    \item La racing line calculée géométriquement exploite efficacement la largeur du circuit pour optimiser la trajectoire
    \item L'environnement Gymnasium développé pose les bases pour des approches d'apprentissage par renforcement, qui nécessitent cependant un travail additionnel d'ajustement de la fonction de récompense et des hyperparamètres
\end{itemize}

L'approche par apprentissage par renforcement reste prometteuse mais se heurte au défi de concevoir une fonction de récompense équilibrée évitant les comportements conservateurs. Des techniques avancées (curriculum learning, imitation learning) pourraient améliorer significativement les résultats.

\subsection{Pistes d'amélioration}

Plusieurs directions pourraient améliorer ce travail :

\subsubsection{Améliorations du modèle physique}
\begin{itemize}
    \item Modèle 3D avec dynamique de roulis et de tangage
    \item Transferts de charge longitudinaux et latéraux affectant l'adhérence
    \item Modèle thermique des pneumatiques (température $\rightarrow$ adhérence)
    \item Courbe de puissance moteur réaliste (non constante)
    \item Aérodynamique avancée (downforce, effets de sol)
\end{itemize}

\subsubsection{Améliorations numériques}
\begin{itemize}
    \item Schéma d'intégration d'ordre supérieur (Runge-Kutta 4)
    \item Pas de temps adaptatif selon la vitesse et la courbure
    \item Interpolation spline cubique du circuit (meilleure continuité de $\kappa$)
\end{itemize}

\subsubsection{Améliorations de l'apprentissage}
\begin{itemize}
    \item Architectures récurrentes (LSTM) pour mémoire de trajectoire
    \item Curriculum learning : commencer sur circuit simple, augmenter complexité
    \item Multi-task learning : entraîner sur plusieurs circuits simultanément
    \item Model-based RL : apprendre un modèle de la dynamique pour planification
    \item Imitation learning : pré-entraîner sur trajectoires expertes humaines
    \item Méthodes d'exploration avancées (curiosity-driven, HER)
\end{itemize}

\subsubsection{Validation expérimentale}
\begin{itemize}
    \item Comparaison avec données de télémétrie réelles
    \item Étude de robustesse face à perturbations (vent, variation adhérence)
\end{itemize}

\subsection{Perspectives}

Au-delà de ce projet académique, l'approche développée pourrait s'appliquer à :
\begin{itemize}
    \item Optimisation de trajectoire pour véhicules autonomes
    \item Assistance au pilotage en temps réel (suggestions de freinage, trajectoire)
    \item Entraînement de simulateurs pour pilotes professionnels
    \item Études d'impact de modifications techniques (pneus, aérodynamique)
    \item Contrôle optimal de systèmes mécaniques contraints en général
\end{itemize}

L'apprentissage par renforcement représente une alternative prometteuse aux méthodes d'optimisation classiques pour les problèmes de contrôle où la modélisation analytique est complexe et où l'exploration par simulation est possible.

\newpage

% ============================================
% RÉFÉRENCES
% ============================================
\begin{thebibliography}{99}

\bibitem{sharp2014}
Sharp, R. S. (2014).
\textit{Optimal preview car steering control}.
Vehicle System Dynamics, 52(sup1), 101-113.

\bibitem{kelly2017}
Kelly, M. (2017).
\textit{An introduction to trajectory optimization: How to do your own direct collocation}.
SIAM Review, 59(4), 849-904.

\bibitem{heilmeier2020}
Heilmeier, A., Wischnewski, A., Hermansdorfer, L., Betz, J., Lienkamp, M., \& Lohmann, B. (2020).
\textit{Minimum curvature trajectory planning and control for an autonomous race car}.
Vehicle System Dynamics, 58(10), 1497-1527.

\bibitem{fuchs2021}
Fuchs, F., Song, Y., Kaufmann, E., Scaramuzza, D., \& Dürr, P. (2021).
\textit{Super-human performance in Gran Turismo Sport using deep reinforcement learning}.
IEEE Robotics and Automation Letters, 6(3), 4257-4264.

\bibitem{schulman2017}
Schulman, J., Wolski, F., Dhariwal, P., Radford, A., \& Klimov, O. (2017).
\textit{Proximal policy optimization algorithms}.
arXiv preprint arXiv:1707.06347.

\bibitem{raffin2021}
Raffin, A., Hill, A., Gleave, A., Kanervisto, A., Ernestus, M., \& Dormann, N. (2021).
\textit{Stable-baselines3: Reliable reinforcement learning implementations}.
Journal of Machine Learning Research, 22(268), 1-8.

\bibitem{gymnasium}
Towers, M., Terry, J. K., Kwiatkowski, A., et al. (2023).
\textit{Gymnasium: A standard interface for reinforcement learning environments}.
Zenodo. \url{https://github.com/Farama-Foundation/Gymnasium}

\bibitem{motogp_data}
MotoGP Official Website.
\textit{Technical regulations and bike specifications}.
\url{https://www.motogp.com}

\end{thebibliography}

\newpage

% ============================================
% ANNEXES (optionnel)
% ============================================
\appendix

\section{Code source principal}

Extraits de code significatifs.

\subsection{Fonction d'accélération}

\begin{lstlisting}[language=Python, caption=Calcul de l'accélération MotoGP (physics.py)]
def accel(v, throttle):
    """
    Retourne l'acceleration reelle d'une MotoGP.

    v : vitesse actuelle (m/s)
    throttle : % poignee (0 a 1)
    """
    if v < 0.1:
        v = 0.1

    a_motor = (P / v - k_aero * v * v - Fr) / m
    a_real = throttle * min(a_motor, amax)
    return max(a_real, 0.0)
\end{lstlisting}

\subsection{Environnement RL - fonction step}

\begin{lstlisting}[language=Python, caption=Fonction step de MotoGPEnv (env.py)]
def step(self, action):
    throttle = np.clip(action[0], 0.0, 1.0)
    brake = np.clip(action[1], 0.0, 1.0)
    steer = np.clip(action[2], -1.0, 1.0)

    # Dynamique longitudinale
    a_motor = accel(self.v, throttle)
    a_brake = brake * self.brake_decel
    a_long = a_motor - a_brake

    # Deplacement lateral
    self.d += steer * self.max_lat_speed * self.dt

    # Acceleration laterale
    a_lat = self.v ** 2 * k

    # Mise a jour etat
    self.v = max(self.v + a_long * self.dt, 0.0)
    self.s += self.v * self.dt

    # Verifications contraintes...
    # (voir code complet)

    return obs, reward, terminated, truncated, info
\end{lstlisting}

\section{Visualisations}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{circuit.png}
\caption{Représentation du circuit utilisé pour les expérimentations. La ligne bleue indique la racing line heuristique calculée à partir de la courbure du circuit, exploitant la largeur disponible pour minimiser la courbure effective dans les virages.}
\label{fig:circuit}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{results.png}
\caption{Résultats de simulation montrant la trajectoire de la moto sur le circuit. L'animation affiche en temps réel les métriques de télémétrie (vitesse, accélération, freinage, angle d'inclinaison, utilisation du grip) permettant de valider le respect des contraintes physiques.}
\label{fig:results}
\end{figure}

\end{document}
